D:\______DIO\dotNet\Bank.DIO\bin\Debug\netcoreapp3.1\Bank.DIO.exe
D:\______DIO\dotNet\Bank.DIO\bin\Debug\netcoreapp3.1\Bank.DIO.deps.json
D:\______DIO\dotNet\Bank.DIO\bin\Debug\netcoreapp3.1\Bank.DIO.runtimeconfig.json
D:\______DIO\dotNet\Bank.DIO\bin\Debug\netcoreapp3.1\Bank.DIO.runtimeconfig.dev.json
D:\______DIO\dotNet\Bank.DIO\bin\Debug\netcoreapp3.1\Bank.DIO.dll
D:\______DIO\dotNet\Bank.DIO\bin\Debug\netcoreapp3.1\Bank.DIO.pdb
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.csprojAssemblyReference.cache
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.AssemblyInfoInputs.cache
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.AssemblyInfo.cs
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.csproj.CoreCompileInputs.cache
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.dll
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.pdb
D:\______DIO\dotNet\Bank.DIO\obj\Debug\netcoreapp3.1\Bank.DIO.genruntimeconfig.cache
